# ZJ-springboot

./: pom.xml
src/main/java/com/zhaojian/pervue/: PervueApplication.java
src/main/java/com/zhaojian/pervue/config/: EsConfig.java  KafkaConfig.java  MyPlusConfig.java  MyWebMvcConfig.java  RedisConfig.java  ThreadPoolConfig.java
src/main/java/com/zhaojian/pervue/controller/: DepartmentController.java  EmployeeController.java  GoodsController.java  Goods_salesController.java  MenuController.java  Menu_roleController.java  NationController.java  PositionController.java  RoleController.java  SalesController.java  TestController.java  UploadController.java  UserController.java  User_roleController.java
src/main/java/com/zhaojian/pervue/entity/: Department.java  Employee.java  Goods.java  GoodsVo.java  Goods_sales.java  Menu.java  Menu_role.java  Nation.java  NationVo.java  Position.java  Role.java  RoleVo.java  Sales.java  Test.java  User.java  UserVo.java  User_role.java
src/main/java/com/zhaojian/pervue/mapper/: DepartmentMapper.java  EmployeeMapper.java  GoodsMapper.java  Goods_salesMapper.java  MenuMapper.java  Menu_roleMapper.java  NationMapper.java  PositionMapper.java  RoleMapper.java  SalesMapper.java  TestMapper.java  UserMapper.java  User_roleMapper.java
src/main/java/com/zhaojian/pervue/service/: IDepartmentService.java  IEmployeeService.java  IGoodsService.java  IGoods_salesService.java  IMenuService.java  IMenu_roleService.java  INationService.java  IPositionService.java  IRoleService.java  ISalesService.java  ITestService.java  IUserService.java  IUser_roleService.java
src/main/java/com/zhaojian/pervue/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  GoodsServiceImpl.java  Goods_salesServiceImpl.java  MenuServiceImpl.java  Menu_roleServiceImpl.java  NationServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalesServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  User_roleServiceImpl.java
src/main/java/com/zhaojian/pervue/vo/: ResultEntity.java
src/main/resources/: application.properties
src/main/resources/mappers/: DepartmentMapper.xml  EmployeeMapper.xml  GoodsMapper.xml  Goods_salesMapper.xml  MenuMapper.xml  Menu_roleMapper.xml  NationMapper.xml  PositionMapper.xml  RoleMapper.xml  SalesMapper.xml  TestMapper.xml  UserMapper.xml  User_roleMapper.xml
src/test/java/com/zhaojian/pervue/: CodeGenerator.java  PervueApplicationTests.java
