#启动其他配置文件
#spring.profiles.active=dev
#端口号
server.port=92
#配置访问项目路径
server.servlet.context-path=/

#数据库配置
#数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/kylin?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
#连接驱动类的名称
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接的用户名称
spring.datasource.username=root
#连接的用户密码
spring.datasource.password=root
#连接类型
#Hikari方式
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#BoneCP方式
#spring.datasource.type=com.jolbox.bonecp.BoneCPDataSource
#Druid方式
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#C3P0方式
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource


#连接池



#配置枚举类型
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
#别名设置
mybatis-plus.type-aliases-package=com.zhaojian.pervue.entity
#加载mapper映射文件
mybatis-plus.mapper-locations=classpath:mappers/*.xml
#日志输出
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#热部署
spring.devtools.restart.enabled=true

#freemarker模板引擎
#加载的路径
spring.freemarker.template-loader-path=classpath:/templates/
#模板加载的后缀
spring.freemarker.suffix=.ftl
#页面不加载缓存
spring.freemarker.cache=false

#redis配置
#连接的第几个数据库
spring.redis.database=0
#连接主机的地址
spring.redis.host=192.168.91.128
#redis的端口号
spring.redis.port=6379

#加入kafka的配置
spring.kafka.bootstrap-servers=192.168.125.91:9092
#value序列化方式
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#静态资源路径配
#spring.resources.static-locations=

#上传配置
#单个文件上传的大小限制
spring.servlet.multipart.max-file-size=1MB
#一次请求限制大小
spring.servlet.multipart.max-request-size=10MB

#配置启动logo
#spring.banner.image.location=banner.gif
#es配置
#es名称
#spring.data.elasticsearch.cluster-name=elasticsearch
#es端口号
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
es.tranport

#pageHelp配置
#pagehelper.dialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql

#自定义
#usertypes=全场通用=指定分类=指定商品